{
  "name": "docuforge-frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "reactflow": "^11.11.4",
    "axios": "^1.7.2",
    "react-dropzone": "^14.2.3",
    "@radix-ui/react-progress": "^1.1.0",
    "lucide-react": "^0.417.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4",
    "tailwindcss": "^3.4.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
